on 2500 images

rbf kernel
    C = 1
        * * gamma -> 1e-4 and 1e-5 quick to train * *

        gamma = 0.1     -->  0.504
              = 0.01    -->  0.504
              = 0.001   -->  0.899
              = 0.0001  -->  0.971
              = 0.00001 -->  0.949

    C = 10
        gamma = 0.1     -->  0.504
              = 0.01    -->  0.504
              = 0.001   -->  0.914
              = 0.0001  -->  0.971
              = 0.00001 -->  0.949

    C = 100
        gamma = 0.1     -->  0.504
              = 0.01    -->  0.504
              = 0.001   -->  0.914
              = 0.0001  -->  0.982
              = 0.00001 -->  0.966

    C = 1000
        gamma = 0.1     -->  0.504
              = 0.01    -->  0.504
              = 0.001   -->  0.914
              = 0.0001  -->  0.982
              = 0.00001 -->  0.961

linear kernel
    C = 1     -->  0.946
    C = 10    -->  0.946
    C = 100   -->  0.946
    C = 1000  -->  0.946


----------------------------------
----------------------------------
ON FULL DATA

linear kernel
    C = 1     -->  0.9493
    C = 10    -->  0.9493
    C = 100   -->  0.9493
    C = 1000  -->  0.9493


rbf kernel

    C = 1
        gamma = 0.0001  -->  0.9775
              = 0.00001 -->  0.9595


-------------------------------------------------------
----------------- FINAL HYPERPARAMETER ----------------
-------------------------------------------------------

C       =   1
kernel  =   rbf
gamma   =   1e-4
